# datastructructure-and-algorithm-practice

./: README.md
01-array-data-structure/: pom.xml
01-array-data-structure/src/main/java/viveksingh/interview/: Application.java
01-array-data-structure/src/main/java/viveksingh/interview/difference/: BestTimeToBuyAndSellStock2.java
01-array-data-structure/src/main/java/viveksingh/interview/duplicates/: RemoveDuplicatesFromSortedArray.java
01-array-data-structure/src/main/java/viveksingh/interview/merge/: MergeTwoSortedArrays.java
01-array-data-structure/src/main/java/viveksingh/interview/reverse/: ReverseStringByLetters.java
01-array-data-structure/src/main/java/viveksingh/interview/rotate/: RotateArrayElementsFromKthIndexClockwise.java
01-array-data-structure/src/main/java/viveksingh/interview/utils/: Utils.java
02-bit-manupulation-bitwise-operator/: pom.xml
02-bit-manupulation-bitwise-operator/src/main/java/viveksingh/dsa/: Application.java
02-bit-manupulation-bitwise-operator/src/main/java/viveksingh/dsa/bitwise/operator/: LeftShiftOperatorDemo.java  (+3 more)
02-bit-manupulation-bitwise-operator/src/main/java/viveksingh/dsa/utils/: ArrayUtils.java
02-bit-manupulation-bitwise-operator/src/test/java/viveksingh/app/: ApplicationTests.java
03-recursion-approach-to-solve/: pom.xml
03-recursion-approach-to-solve/src/main/java/viveksingh/app/factorial/: FactorialAlgoImpl.java
03-recursion-approach-to-solve/src/main/java/viveksingh/app/fibonacci/: FibonacciRecursionAlgoImpl.java
03-recursion-approach-to-solve/src/test/java/viveksingh/app/factorial/: FactorialAlgoImplParameterizedTest.java  FactorialAlgoImplTest.java
03-recursion-approach-to-solve/src/test/java/viveksingh/app/fibonacci/: FibonacciRecursionAlgoImplTest.java
04-sorting-algorithms/: pom.xml
05-linked-list-datastructure/: pom.xml
05-linked-list-datastructure/src/main/java/viveksingh/app/: Application.java
(+6 files in other folders)
